{
    "name": "ghifari-task-ch-4",
    "version": "1.0.0",
    "description": "task chapter 4",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ghifari",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    }
}
